[tox]
requires =
    tox-gh-actions
envlist = py310, py311, py312, lint

[gh-actions]
python =
  3.10: py310
  3.11: py311, lint
  3.12: py312

[testenv]
description = run test suite for the application with {basepython}
deps = poetry
commands =
    poetry install --no-root
    poetry run python manage.py test

[testenv:lint]
description = run through black to check coding standards
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
