[tox]
envlist = py3, lint
skipsdist = True

[testenv]
description = run test suite for the application with {basepython}
deps = pipenv
commands =
    pipenv sync --dev
    python manage.py test

[testenv:lint]
description = run through black to check coding standards
deps = pipenv
commands =
    pipenv sync --dev
    pre-commit run --all-files
